DB_PASSWORD=ZbeMcTjRxgrmi2ZI
DB_USERNAME=affectionatechaum9
MONGO_URI=mongodb+srv://affectionatechaum9:ZbeMcTjRxgrmi2ZI@cluster0.azk39i4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sports_score
JWT_SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256